<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer_ui.search.SearchActivity"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fest'O"
            android:textColor="#F24E1E"
            android:textSize="22sp"
            android:layout_gravity="start"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notification"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:id="@+id/notification_btn"
            />
    </androidx.appcompat.widget.Toolbar>

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:mt_hint="축제를 검색하세요."
        app:mt_maxSuggestionsCount="5"
        app:mt_searchBarColor="#FFF"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_marginBottom="53dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/my_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/menu_selector_color"
        app:itemTextColor="@drawable/menu_selector_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />



</RelativeLayout>