<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="7dp"
    tools:context="com.example.festo.booth_ui.no_booth.RegisterBoothFragment">

    <LinearLayout
        android:id="@+id/goCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="8dp">

        <View
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:background="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일반 사용자로 돌아가기"
            android:textColor="@color/festO" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="부스등록"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:text="부스 이름"
                android:textColor="#F44336"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_booth_name"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:hint="부스 이름"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="운영시간"
                android:textColor="#F44336"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="14dp"
                android:text="00 : 00"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="~"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="00 : 00"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="부스위치"
                android:textColor="#F44336"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_booth_location"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:hint="부스위치"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="부스설명"
                android:textColor="#F44336"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_booth_description"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:hint="부스설명"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="부스 대표 이미지"
                android:textColor="#F44336"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_boothImage"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginVertical="15dp"
                android:src="@drawable/add_menu_img" />

        </LinearLayout>

        <Button
            android:id="@+id/registerBooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="부스 등록" />

    </LinearLayout>

</FrameLayout>