<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nowusee.festo.booth_ui.home.BoothHomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="fest'O"
                    android:textColor="#F24E1E"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/booth_notification_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_notification" />
            </androidx.appcompat.widget.Toolbar>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <!--        제일 상단-->
                <TextView
                    android:id="@+id/boothName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="부스이름 매출 분석"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <!--인기메뉴 Top3-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/festO"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="최근 가장 인기가 많았던 메뉴에요!"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--            메뉴 하나-->
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/topMenuName1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="메뉴이름1"
                                    android:textColor="@color/white"
                                    android:textSize="11dp" />

                                <ImageView
                                    android:id="@+id/topMenuImg1"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:src="@mipmap/ic_launcher" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="20dp"
                                android:shadowColor="@color/white"
                                android:shadowRadius="20"
                                android:text="1"
                                android:textColor="#AF3410"
                                android:textSize="90dp"
                                android:textStyle="bold" />

                        </FrameLayout>

                        <!--                세 메뉴 양쪽정렬 하기 위해 넣어놓은 빈 뷰-->
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"

                            />

                        <!--            메뉴 하나-->
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/topMenuName2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="메뉴이름1"
                                    android:textColor="@color/white"
                                    android:textSize="11dp" />

                                <ImageView
                                    android:id="@+id/topMenuImg2"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:src="@mipmap/ic_launcher" />


                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="20dp"
                                android:shadowColor="@color/white"
                                android:shadowRadius="20"
                                android:text="2"
                                android:textColor="#AF3410"
                                android:textSize="90dp"
                                android:textStyle="bold" />

                        </FrameLayout>

                        <!--                세 메뉴 양쪽정렬 하기 위해 넣어놓은 빈 뷰-->
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <!--            메뉴 하나-->
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/topMenuName3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="메뉴이름1"
                                    android:textColor="@color/white"
                                    android:textSize="11dp" />

                                <ImageView
                                    android:id="@+id/topMenuImg3"
                                    android:layout_width="90dp"
                                    android:layout_height="90dp"
                                    android:src="@mipmap/ic_launcher" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="20dp"
                                android:shadowColor="@color/white"
                                android:shadowRadius="20"
                                android:text="3"
                                android:textColor="#AF3410"
                                android:textSize="90dp"
                                android:textStyle="bold" />

                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>

                <!--                매출 그래프-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="매출 분석 그래프"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChart"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />

                <TextView
                    android:id="@+id/nodata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/festO"
                    android:gravity="center"
                    android:text="부스를 2일 이상 운영해야 일별 분석을 확인할 수 있어요!" />

                <!--        메뉴별 매출 순위-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="30dp"
                    android:text="메뉴별 매출 순위"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/newMenu_listView"
                    android:layout_width="match_parent"
                    android:layout_height="540dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="100dp"></androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</FrameLayout>