<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="18.3dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="18.7dp"
        android:clickable="true"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:id="@+id/firstLin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FDFDFD"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/menuCheck"
                        android:layout_width="33dp"
                        android:layout_height="match_parent"
                        android:gravity="center" />

                    <ImageView
                        android:id="@+id/menuImage"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="162dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@id/menuImage"
                        android:gravity="start"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/menuName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="이름"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/menuExplanation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="메뉴설명"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/menuPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="가격들어갈곳"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/menuAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_add"
                        android:layout_marginRight="10dp"
                        />
                    <TextView
                        android:id="@+id/menuCnt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:gravity="center"
                        />

                    <ImageView
                        android:id="@+id/menuMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_minus" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>