<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18.3dp"
        android:layout_marginRight="18.7dp"
        android:clickable="true"
        android:layout_marginTop="11dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#ffffff">

        <RelativeLayout
            android:id="@+id/firstLin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FDFDFD"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/boothLogoImage"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_margin="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_launcher"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/boothLogoImage"
                    android:orientation="vertical"
                    android:gravity="start">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/boothName"
                            android:text="이름"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="10dp"
                            android:textSize="13sp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/boothCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/booth_category"
                            android:text="카테고리"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="#fff"
                            android:textSize="9sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/boothExplanation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="hello world!!"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="현재 대기"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="3dp"
                            android:textSize="10sp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/boothWaitCount"
                            android:text="00"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:background="@drawable/booth_waitinfo"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="10dp"
                            android:textSize="10sp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="예상 대기 시간"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="3dp"
                            android:textSize="10sp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/boothWaitTime"
                            android:text="00"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:background="@drawable/booth_waitinfo"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="10dp"
                            android:textSize="10sp"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="금일 누적 주문량"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="3dp"
                            android:textSize="10sp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/boothAccumulation"
                            android:text="00"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:background="@drawable/booth_waitinfo"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="10dp"
                            android:textSize="10sp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>