<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/iv_orderlist_boothImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_exclamation"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"/>
    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_festivaltitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:textSize="17sp"
            android:text="축제이름" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_boothtitle"
            android:textSize="17sp"
            android:text="booth" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_menu_summary"
            android:text="메뉴요약" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_ordernumber"
            android:text="주문번호" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜"
        android:id="@+id/tv_orderdate"
        android:layout_marginTop="15dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문상태"
            android:textColor="#fff"
            android:id="@+id/tv_orderstate"
            android:background="#F44336"
            />
    </LinearLayout>


</LinearLayout>
