plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
    id 'com.google.gms.google-services'
}


android {
    namespace 'com.nowusee.festo'
    compileSdk 33

    defaultConfig {
        applicationId "com.nowusee.festo"
        minSdk 24
        targetSdk 33
        versionCode 4
        versionName "4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // 뷰 바인딩
    buildFeatures {
        viewBinding true
    }
}


dependencies {
    def nav_version = "2.5.3"
    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    // retrofit2
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // 카드뷰
    implementation("androidx.cardview:cardview:1.0.0")

    //tosspay
    implementation 'com.github.tosspayments:payment-sdk-android:0.1.2'
    /*implementation 'androidx.activity:activity:1.3.0-alpha08'
    implementation 'androidx.fragment:fragment:1.4.0-alpha01'*/
//    implementation 'com.tosspayments.sdk:paymentsdk:2.6.0'
//    implementation 'com.github.tosspayments:payment-sdk-android:0.1.1'

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 카카오 로그인
    implementation "com.kakao.sdk:v2-user:2.13.0"


    // 메테리얼
    implementation 'com.google.android.material:material:1.8.0'

    // 메테리얼 서치
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    // 알림 기능 라이브러리
    //noinspection GradleCompatible
    implementation 'com.android.support:support-compat:28.0.0'
    // FCM
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.5.0')

    // Add the dependencies for the Firebase Cloud Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'


//    compile files('libs/libDaumMapAndroid.jar')
    // Retrofit 라이브러리 추가
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Retrofit에서 Gson을 사용하기 위한 라이브러리 추가
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // 이미지 로딩 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

}